/* Table styles */
.grid-container{
    /* Set up grid container */
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: (3, 1fr) ;
    grid-auto-rows: 125px;
    gap: 10px;
}

.table-content{
    /* Setting up 1 table content */
    background-color: var(--dark-blue);
    border: 3px solid var(--light-blue);
    border-radius: 5px;
    display: flex;
    flex-flow: column-reverse;
    background-size: cover;
    background-position: center;
    height: 100%;
}
.project {
    /* Setting up the name of the project */
    margin-bottom: 10px;
    padding: 10px;
    width: fit-content;
    background-color: var(--light-blue);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 999;  /*So that it's above the hover-screen::after element, but below hyperlink image*/
}

.project a{
    text-decoration: none;
    color: var(--dark-blue);
}
.project h3{
    font-size: 20px;
}
.project h4{
    padding-top: 10px;
    font-size: 12px;
    font-weight: lighter;
}
/* Setting up large and medium components */
.large {
    grid-row: span 2;
    grid-column: span 2;
    height: 100%;
}
.medium{
    grid-row: span 1;
    grid-column: span 1;
    height: 100%;
    
}
/* Adding an element to cover the image */
.hover-screen{
    position: relative;
}
.hover-screen img{
    position: absolute;
    object-fit: cover;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 9995; /*some number lower than 9999 so that it doesn't conflict with header*/
}
.hover-screen::after{
    content: "";
    top:0;
    bottom:0;
    right:0;
    left:0;
    position: absolute;
    background-color:var(--pale);
    opacity:0;
    transition: opacity 0.4s;
}
.hover-screen:hover::after{
    opacity: 0.6;
}
.item1{
    background-image: url(../../images/item1.jpg);
}
    .item2{
    background-image: url(../../images/item2.jpg);
}
.item3{
    background-image: url(../../images/item3.jpg);
}
.item4{
    background-image: url(../../images/item4.jpg);
}
.item5{
    background-image: url(../../images/item5.jpg);
}

@media screen and (max-width:980px){
    /* Smaller screen content adjustment */
    .grid-container{
        grid-template: repeat(3,125px) / repeat(2, 1fr) ;
    }
   /* label transparancy also decrease */
    .project{
        opacity: 0.75;
    }
}
@media screen and (max-width: 575px){
    /* As screen get smaller, the content needs to be even bigger */
    .medium{
        grid-column: 1/-1;  /*Expand full screen*/
    }
}